[TrueSolo.TrueSoloMutator]

# ZED DAMAGE SCALING, No worries. The mutator's default values are provided for your convenience. Experiment away!

## Boss Zeds

# Default: 1.2, ABOMINATION DAMAGE SCALE
# Default: 1.2, KING FLESHPOUND DAMAGE SCALE
# Default: 1.25, HANS VOLTER DAMAGE SCALE
# Default: 1.45, MATRIARCH DAMAGE SCALE
# Default: 1.45, PATRIARCH DAMAGE SCALE

AbominationDamageScale=1.2 	         
KingFleshpoundDamageScale=1.2        
HansDamageScale=1.25                 
MatriarchDamageScale=1.45            
PatriarchDamageScale=1.45            


## Large Zeds

# Default: 1.25, FLESHPOUND DAMAGE SCALE
# Default: 1.05, QUARTER POUND DAMAGE SCALE
# Default: 1.25, SCRAKE DAMAGE SCALE

FleshpoundDamageScale=1.25            
QuarterpoundDamageScale=1.05          
ScrakeDamageScale=1.25                


## Medium Trash Zeds

# Default: 1.5, BLOAT DAMAGE SCALE
# Default: 1.5, EDAR TRAPPER DAMAGE SCALE
# Default: 1.5, EDAR BLASTER DAMAGE SCALE
# Default: 1.5, EDAR BOMBER DAMAGE SCALE
# Default: 1.5, HUSK DAMAGE SCALE
# Default: 1.0, SIREN DAMAGE SCALE

BloatDamageScale=1.5 		          
TrapperDamageScale=1.5 		     	  
BlasterDamageScale=1.5	              
BomberDamageScale=1.5                 
HuskDamageScale=1.5                   
SirenDamageScale=1.0                  

## Elite Trash Zeds

# Default: 1.75, GOREFIEND DAMAGE SCALE
# Default: 1.75, RIOTER DAMAGE SCALE
# Default: 1.75, GAS CRAWLER DAMAGE SCALE

GorefiendDamageScale=1.75             
RioterDamageScale=1.75                
GasCrawlerDamageScale=1.75            


## Weak Trash Zeds

# Default: 1.75, GOREFAST DAMAGE SCALE
# Default: 1.75, STALKER DAMAGE SCALE
# Default: 1.75, SLASHER DAMAGE SCALE
# Default: 1.75, CYST DAMAGE SCALE
# Default: 1.75, CLOT DAMAGE SCALE
# Default: 1.75, ABOMINATION SPAWN DAMAGE SCALE
# Default: 1.75, CRAWLER DAMAGE SCALE

GorefastDamageScale=1.75              
StalkerDamageScale=1.75               
SlasherDamageScale=1.75               
CystDamageScale=1.75                  
ClotDamageScale=1.75                  
AbominationSpawnDamageScale=1.75      
CrawlerDamageScale=1.75               


# ZED MOVESPEED SCALING

## Boss Zeds

# Default: 1.0, ABOMINATION MOVESPEED SCALE
# Default: 1.0, KING FLESHPOUND MOVESPEED SCALE
# Default: 1.3, HANS VOLTER MOVESPEED SCALE
# Default: 1.3, MATRIARCH MOVESPEED SCALE
# Default: 1.3, PATRIARCH MOVESPEED SCALE

AbominationMoveSpeedScale=1.0 	   	  
KingFleshpoundMoveSpeedScale=1.0      
HansMoveSpeedScale=1.3                
MatriarchMoveSpeedScale=1.3           
PatriarchMoveSpeedScale=1.3           


## Large Zeds

# Default: 1.0, FLESHPOUND MOVESPEED SCALE
# Default: 1.0, QUARTER POUND MOVESPEED SCALE
# Default: 1.0, SCRAKE MOVESPEED SCALE

FleshpoundMoveSpeedScale=1.0          
QuarterpoundMoveSpeedScale=1.0        
ScrakeMoveSpeedScale=1.0              


## Medium Trash Zeds

# Default: 1.0, BLOAT MOVESPEED SCALE
# Default: 1.2, EDAR TRAPPER MOVESPEED SCALE
# Default: 1.2, EDAR BLASTER MOVESPEED SCALE
# Default: 1.2, EDAR BOMBER MOVESPEED SCALE
# Default: 1.0, HUSK MOVESPEED SCALE
# Default: 1.0, SIREN MOVESPEED SCALE

BloatMoveSpeedScale=1.0 		     
TrapperMoveSpeedScale=1.2		     
BlasterMoveSpeedScale=1.2	         
BomberMoveSpeedScale=1.2            
HuskMoveSpeedScale=1.0               
SirenMoveSpeedScale=1.0              


## Elite Trash Zeds

# Default: 1.0, GOREFIEND MOVESPEED SCALE
# Default: 1.0, RIOTER MOVESPEED SCALE
# Default: 1.0, GAS CRAWLER MOVESPEED SCALE

GorefiendMoveSpeedScale=1.0           
RioterMoveSpeedScale=1.0              
GasCrawlerMoveSpeedScale=1.0     
     

## Weak Trash Zeds

# Default: 1.0, GOREFAST MOVESPEED SCALE
# Default: 1.4, STALKER MOVESPEED SCALE
# Default: 1.3, SLASHER MOVESPEED SCALE
# Default: 1.0, CYST MOVESPEED SCALE
# Default: 1.0, CLOT MOVESPEED SCALE
# Default: 1.25, ABOMINATION SPAWN MOVESPEED SCALE
# Default: 1.4, CRAWLER MOVESPEED SCALE

GorefastMoveSpeedScale=1.0            
StalkerMoveSpeedScale=1.4             
SlasherMoveSpeedScale=1.3             
CystMoveSpeedScale=1.0                
ClotMoveSpeedScale=1.0                
AbominationSpawnMoveSpeedScale=1.25    
CrawlerMoveSpeedScale=1.4            


[TrueSolo.TrueSoloHealingBase]

# MEDICAL SYRINGE BASE HEAL

# Default: 20, BASE HEALING (HP)
# Default: 15, BASE SYRINGE RECHARGE TIME (SECONDS)

TrueSoloStandAloneHealAmount=20.0     
TrueSoloHealSelfRechargeSeconds=15    



